<?php

namespace app\models;

use Yii;
use yii\helpers\FileHelper;
use yii\helpers\Html;
use yii\web\UploadedFile;

/**
 * This is the model class for table "file".
 *
 * @property int $id
 * @property int $name
 * @property string $path
 * @property string $extension
 * @property int $type_id
 * @property string $text
 *
 * @property Type $lessonType
 */
class File extends \yii\db\ActiveRecord
{
    public $file;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'file';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['type_id', 'name'], 'required'],
            [['type_id'], 'integer'],
            [['path'], 'string', 'max' => 511],
            [['extension'], 'string', 'max' => 63],
            [['name'], 'string', 'max' => 255],
            [['text'], 'string'],
            [['type_id'], 'exist', 'skipOnError' => true, 'targetClass' => Type::className(), 'targetAttribute' => ['type_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'type' => 'Type',
            'path' => 'Path',
            'extension' => 'Extension',
            'type_id' => 'Lesson ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLessonType()
    {
        return $this->hasOne(Type::className(), ['id' => 'type_id']);
    }

    public function getIcon(){
        $src = '/images/file-icon.png';
        switch ($this->extension){
            case 'pdf': $src = '/images/pdf-icon.png'; break;
            case 'docx': $src = '/images/doc-icon.png'; break;
            case 'doc': $src = '/images/doc-icon.png'; break;
            case 'pptx': $src = '/images/pptx-icon.png'; break;
        }
        return Html::tag('img', '', ['src' => $src]);
    }


    public function upload(){
        if ($this->validate()) {
            $this->file = UploadedFile::getInstanceByName('file');
            if (!$this->file) {
                $this->path = 'null';
                return false;
            }
            $timestamp = (new \DateTime())->getTimestamp();
            $this->extension = $this->file->extension;
            $name = $timestamp . $this->file->baseName . '.' . $this->file->extension;
            $fullpath = static::getBasePath() . '/' . $name;
            $this->file->saveAs($fullpath);
            $this->path = $name;
            return true;
        }
        return false;
    }


    public static function getBasePath(){
        return FileHelper::normalizePath(Yii::getAlias('@webroot/uploads/files/'));
    }


    public function getFileUrl(){
        return $this->path ? '/uploads/files/' . $this->path : false;
    }

    public function beforeDelete()
    {
        if ($this->path !== 'null'){
            unlink(static::getBasePath() . '/' . $this->path);
        }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
