<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "lesson".
 *
 * @property int $id
 * @property int $course_id
 * @property int $created_at
 * @property string $name
 *
 * @property Type[] $types
 * @property Course $course
 */
class Lesson extends \yii\db\ActiveRecord
{
    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => [],
                ],
                'value' => time(),
            ],
//            'blameable' => [
//                'class' => BlameableBehavior::className(),
//                'createdByAttribute' => 'created_by',
//                'updatedByAttribute' => null,
//            ],
        ];
    }
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'lesson';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['course_id', 'name'], 'required'],
            [['course_id'], 'integer'],
            [['course_id'], 'exist', 'skipOnError' => true, 'targetClass' => Course::className(), 'targetAttribute' => ['course_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'course_id' => 'Type ID',
            'created_at' => 'Created At',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFiles()
    {
        return $this->hasMany(File::className(), ['lesson_id' => 'id']);
    }

    public function getTheoryFiles(){
        return $this->hasMany(File::className(), ['lesson_id' => 'id'])->onCondition(['type' => File::THEORY_TYPE]);
    }

    public function getPracticeFiles(){
        return $this->hasMany(File::className(), ['lesson_id' => 'id'])->onCondition(['type' => File::PRACTICE_TYPE]);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCourse()
    {
        return $this->hasOne(Course::className(), ['id' => 'course_id']);
    }

    public function getTypes(){
        return $this->hasMany(Type::className(), ['lesson_id' => 'id']);
    }

    public function beforeDelete()
    {
        foreach ($this->types as $type){
            $type->delete();
        }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
