<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "type".
 *
 * @property int $id
 * @property string $name
 * @property int $lesson_id
 * @property int $number
 *
 * @property File[] $files
 * @property Lesson $lesson
 */
class Type extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'type';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['lesson_id', 'number'], 'integer'],
            [['name'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'lesson_id' => 'Course ID',
            'number' => 'Number',
        ];
    }

    public function getFiles(){
        return $this->hasMany(File::className(), ['type_id' => 'id']);
    }

    public function getLesson(){
        return $this->hasOne(Lesson::className(), ['id' => 'lesson_id']);
    }

    public function beforeDelete()
    {
        foreach ($this->files as $file){
            $file->delete();
        }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
